# salus-telemetry-model

./: Jenkinsfile  README.md  pom.xml
src/main/avro/: ExternalMetric.avsc
src/main/java/com/rackspace/salus/telemetry/: EnableSalusJpa.java
src/main/java/com/rackspace/salus/telemetry/config/: RepositoryCacheConfig.java  RepositoryCacheProperties.java
src/main/java/com/rackspace/salus/telemetry/dbmigrations/: V4_2__set_translator_order.java  V7_0__update_metadata_to_empty_from_null.java  V7_1__update_metadata_to_empty_from_null.java
src/main/java/com/rackspace/salus/telemetry/entities/: AgentHistory.java  AgentInstall.java  AgentRelease.java  BoundAgentInstall.java  BoundMonitor.java  BoundMonitorProjection.java  EnvoyToken.java  EventEngineTask.java  EventEngineTaskParameters.java  EventStateChange.java  Job.java  Jobs.java  JsonClobType.java  MetadataPolicy.java  Monitor.java  MonitorMetadataPolicy.java  MonitorPolicy.java  MonitorTranslationOperator.java  MonitorTranslatorJsonStringType.java  Policy.java  Resource.java  StateChange.java  TenantMetadata.java  Zone.java  package-info.java
src/main/java/com/rackspace/salus/telemetry/errors/: AlreadyExistsException.java  MissingRequirementException.java  MonitorAlreadyExists.java  MonitorContentTranslationException.java  ResourceAlreadyExists.java
src/main/java/com/rackspace/salus/telemetry/events/: AttachEvent.java  ResourceEvent.java
src/main/java/com/rackspace/salus/telemetry/messaging/: AgentInstallChangeEvent.java  AttachEvent.java  EventNotification.java  ExpiredResourceZoneEvent.java  KafkaMessageKey.java  KafkaMessageKeyBuilder.java  KafkaMessageType.java  MetadataPolicyEvent.java  MonitorBoundEvent.java  MonitorChangeEvent.java  MonitorEvent.java  MonitorPolicyEvent.java  NewResourceZoneEvent.java  OperationType.java  PolicyEvent.java  PolicyMonitorUpdateEvent.java  ReattachedResourceZoneEvent.java  ResourceEvent.java  StateChangeEvent.java  TaskChangeEvent.java  TenantChangeEvent.java  TenantPolicyChangeEvent.java  TestMonitorRequestEvent.java  TestMonitorResultsEvent.java  ZoneEvent.java
src/main/java/com/rackspace/salus/telemetry/model/: AgentConfig.java  AgentInfo.java  AgentInstallSelector.java  AgentRelease.java  AgentType.java  Architecture.java  AttachEvent.java  BasicEvalNode.java  BoundMonitor.java  Checksum.java  ConfigSelectorScope.java  CustomEvalNode.java  CustomMetricExpression.java  DerivativeNode.java  EnvoySummary.java  EvalNode.java  JobName.java  JobStatus.java  JobType.java  Label.java  LabelNamespaces.java  LabelSelectorMethod.java  MetadataField.java  MetadataValueType.java  MetricExpressionBase.java  Monitor.java  MonitorType.java  MonitoringSystem.java  NodeConnectionStatus.java  NodeInfo.java  NonMetadataField.java  NotFoundException.java  OperatingSystem.java  PagedContent.java  PercentageEvalNode.java  PolicyScope.java  Resource.java  ResourceConnectionStatus.java  ResourceIdentifier.java  ResourceInfo.java  (+6 more)
src/main/java/com/rackspace/salus/telemetry/repositories/: AgentHistoryRepository.java  AgentInstallRepository.java  AgentReleaseRepository.java  BoundAgentInstallRepository.java  BoundMonitorRepository.java  EnvoyTokenRepository.java  EventEngineTaskRepository.java  EventStateChangeRepository.java  GenericEventEngineTaskRepository.java  JobRepository.java  JobsRepository.java  MetadataPolicyRepository.java  MonitorMetadataPolicyRepository.java  MonitorPolicyRepository.java  MonitorRepository.java  MonitorTranslationOperatorRepository.java  PolicyRepository.java  ResourceRepository.java  SalusEventEngineTaskRepository.java  StateChangeRepository.java  TenantMetadataRepository.java  ZoneRepository.java
src/main/java/com/rackspace/salus/telemetry/translators/: DurationInSecondsTranslator.java  GoDurationTranslator.java  JoinHostPortTranslator.java  MonitorTranslator.java  RenameFieldKeyTranslator.java  RenameFieldTranslator.java  RenameTypeTranslator.java  ReplaceFieldValueTranslator.java  ReplaceIntFieldValueTranslator.java  ReplaceStringFieldValueTranslator.java  (+2 more)
src/main/java/db/migration/: V4_2__set_translator_order.java
src/main/proto/: telemetry-edge.proto
src/main/resources/: spring-flyway.properties
src/main/resources/db/migration/common/: V10_0__add_agent_history.sql  V11_0__add_state_change.sql  V1_0__initial.sql  V1_3__add_translator_description.sql  V4_0__index_monitor_label_selectors.sql  V4_2__add_policy_id.sql  V9_2_add_agent_history.sql
src/main/resources/db/migration/h2/: V1_2__align_baseline.sql  V3_0__change_monitor_type_in_translations.sql  V7_1__change_resource_metadata.sql
src/main/resources/db/migration/mysql/: V11_1__add_state_index.sql  V12_0__add_jobs_table.sql  V12_0__add_partition_to_tasks.sql  V12_0__update_event_tasks.sql  V12_1__add_monitoring_system_to_tasks.sql  V12_2__add_subclass_tasks_tables.sql  V12_3__remove_index.sql  V12_3__remove_kapacitor_id.sql  V13_1__create_task_subtypes.sql  V13_2__add_parition_to_tasks.sql  V14_0__add_foreign_keys.sql  V15_0__prune_old_agent_connections.sql  V15_0__rename_column_in_monitor_policies.sql  V16_0__change_content_length_monitors.sql  V17_0__add_monitor_metadata.sql  V18_0__prune_old_agent_connections.sql  V19_0__remove_event_task_subtypes.sql  V1_1__hibernate_sequence.sql  V1_2__align_baseline.sql  V2_0__monitor_excluded_resource_ids.sql  V4_1__add_translator_order.sql  V6_0__add_envoy_tokens.sql  V7_0__change_resource_metadata.sql  V8_0__allow_null_policy_monitors.sql  V9_0__add_poller_resource_id.sql  V9_1__fix_index_bound_monitor_poller.sql
src/main/resources/dbmigrations/common/: V3_1__change_monitor_translation_uniqueness_constraint.sql
src/test/resources/EventEngineTaskParametersTest/: comparison_named_metric_input.json  comparison_percentage_input.json  comparison_previous_input.json  comparison_rate_input.json  comparison_string_comparision_value.json
src/test/resources/ResourceEventTest/: ReattachEnvoyResourceEvent.json  ResourceEvent.json
src/test/resources/ZoneEventTest/: reattachedResourceZoneEvent.json  resourceZoneEvent.json
triggers/: branch.yaml  master.yaml
(+42 files in other folders)
